# UserManagementHex

./: ApiMessage.sln
ApiMessage/: ApiMessage.csproj  ApiMessage.http  Program.cs  WeatherForecast.cs  appsettings.json
ApiMessage.Application.DTO/: ApiMessage.Application.DTO.csproj
ApiMessage.Application.DTO/ResponseDTO/: ApiResponseDTO.cs
ApiMessage.Application.DTO/UserDTO/: UserInfoDTO.cs
ApiMessage.Application.Interface/: ApiMessage.Application.Interface.csproj  IUserApplication.cs
ApiMessage.Application.Main/: ApiMessage.Application.Main.csproj  UserApplication.cs
ApiMessage.Domain.Core/: ApiMessage.Domain.Core.csproj  UserDomain.cs
ApiMessage.Infraestructure.Interface/: IUnitOfWork.cs  IUserRepository.cs
ApiMessage.Infraestructure.Repository/: ApiMessage.Infraestructure.Repository.csproj  UnitOfWork.cs  UserRepository.cs
ApiMessage.Models/: ApiResponse.cs  UserInfoME.cs
ApiMessage.Transversal.Common/: IAppLogger.cs  Response.cs  ResponseGeneric.cs
ApiMessage.Transversal.Logging/: ApiMessage.Transversal.Logging.csproj  LoggerAdapter.cs
ApiMessage.Tranversal/: ApiMessage.Tranversal.Mapper.csproj  MappingsProfile.cs
ApiMessage/Controllers/: UserController.cs  WeatherForecastController.cs
ApiMessage/Helpers/: SwaggerComments.cs
ApiMessage/Modules/: InjectionExtensions.cs  MapperExtensions.cs
ApiMessage/Properties/: launchSettings.json
ApiResponse.Domain.Interface/: IUserDomain.cs
DataAccess/: ApiMessage.Infraestructure.Data.csproj  DapperContext.cs
DocumentacionApiMessages/QueriesSQL/: ddl_query.sql  dml_query.sql  funct_GetUserById.sql  sp_CreateUserInfoME.sql  sp_DeleteUserInfoME.sql  sp_UpdateUserInfoME.sql  view_UserInfoME(All).sql
DocumentacionApiMessages/QueriesTXT/: DDL.ApiMessage.txt  DML.ApiMessage.txt  USU.vwUserInfoME.txt  funt.GetUserById.txt  storedProcedures.txt
