<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiMessage.Application.DTO\ApiMessage.Application.DTO.csproj" />
    <ProjectReference Include="..\ApiMessage.Application.Interface\ApiMessage.Application.Interface.csproj" />
    <ProjectReference Include="..\ApiMessage.Application.Main\ApiMessage.Application.Main.csproj" />
    <ProjectReference Include="..\ApiMessage.Domain.Core\ApiMessage.Domain.Core.csproj" />
    <ProjectReference Include="..\ApiMessage.Infraestructure.Interface\ApiMessage.Infraestructure.Interface.csproj" />
    <ProjectReference Include="..\ApiMessage.Transversal.Common\ApiMessage.Transversal.Common.csproj" />
    <ProjectReference Include="..\ApiMessage.Transversal.Logging\ApiMessage.Transversal.Logging.csproj" />
    <ProjectReference Include="..\ApiMessage.Tranversal\ApiMessage.Tranversal.Mapper.csproj" />
    <ProjectReference Include="..\ApiResponse.Domain.Interface\ApiResponse.Domain.Interface.csproj" />
    <ProjectReference Include="..\DataAccess\ApiMessage.Infraestructure.Data.csproj" />
  </ItemGroup>

</Project>
