<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiMessage.Infraestructure.Interface\ApiMessage.Infraestructure.Interface.csproj" />
    <ProjectReference Include="..\ApiMessage.Models\ApiMessage.Domain.Entities.csproj" />
    <ProjectReference Include="..\DataAccess\ApiMessage.Infraestructure.Data.csproj" />
  </ItemGroup>

</Project>
