<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiMessage.Application.DTO\ApiMessage.Application.DTO.csproj" />
    <ProjectReference Include="..\ApiMessage.Infraestructure.Repository\ApiMessage.Infraestructure.Repository.csproj" />
    <ProjectReference Include="..\ApiMessage.Models\ApiMessage.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
